# lzgyy

./: .gitignore  README.md  pom.xml
lzggy-config/lzggy-druid-config/: pom.xml
lzggy-config/lzggy-druid-config/src/main/java/com/lzgyy/config/druid/: DruidConfiguration.java  DruidPropertiesConfig.java
lzggy-config/lzggy-druid-config/src/main/resources/: application.yml
lzggy-config/lzggy-dubbo-consumer-config/: pom.xml
lzggy-config/lzggy-dubbo-consumer-config/src/main/java/com/lzgyy/config/dubbo/consumer/: DubboConsumerConfiguration.java  DubboConsumerPropertiesConfig.java
lzggy-config/lzggy-swagger-config/: pom.xml
lzggy-config/lzggy-swagger-config/src/main/java/com/lzgyy/config/swagger/: SwaggerConfig.java
lzggy-config/lzggy-swagger-config/src/main/resources/: application-swagger.yml
lzgyy-common/: pom.xml
lzgyy-common/src/main/java/com/lzgyy/common/codec/: DigestUtils.java  EncodeUtils.java  Md5Utils.java
lzgyy-common/src/main/java/com/lzgyy/common/idgen/: IdGenerate.java  IdWorker.java
lzgyy-common/src/main/java/com/lzgyy/common/io/: FileUtils.java  IOUtils.java  ResourceUtils.java
lzgyy-common/src/main/java/com/lzgyy/common/lang/: DateUtils.java  ExceptionUtils.java  ObjectToMapUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
lzgyy-common/src/main/java/com/lzgyy/common/network/: IpUtils.java  MacUtils.java
lzgyy-common/src/main/java/com/lzgyy/common/utils/: AmountUtil.java  ArithUtil.java  FastJsonConvert.java  HttpServletRequestReader.java  JsonUtil.java  RequestUtils.java  ResponseUtils.java  SortUtils.java  UserAgentUtils.java
lzgyy-common/src/main/java/com/lzgyy/common/validator/bean/: BeanValidators.java
lzgyy-common/src/main/java/com/lzgyy/common/web/: CookieUtils.java
lzgyy-common/src/main/java/com/lzgyy/common/web/http/: HttpClientUtils.java  SpingRequestContextHolder.java
lzgyy-core/: pom.xml
lzgyy-core/src/main/java/com/lzgyy/core/constant/: Const.java
lzgyy-core/src/main/java/com/lzgyy/core/dao/: CrudDao.java
lzgyy-core/src/main/java/com/lzgyy/core/dao/jdbc/: BaseJdbcDao.java  JsonRowMapper.java
lzgyy-core/src/main/java/com/lzgyy/core/entity/: PageQuery.java  PageQueryHelp.java  PageResult.java
lzgyy-core/src/main/java/com/lzgyy/core/io/: PropertiesConfig.java
lzgyy-core/src/main/java/com/lzgyy/core/utils/: PropertiesUtil.java
lzgyy-manage/: pom.xml
lzgyy-plugins/: pom.xml
lzgyy-plugins/lzgyy-elasticsearch-plugin/: pom.xml
lzgyy-plugins/lzgyy-iot-client/: pom.xml
lzgyy-plugins/lzgyy-iot-client/src/main/java/com/lzgyy/plugins/iot/client/: ClientApplication.java  SubListener.java
lzgyy-plugins/lzgyy-iot-client/src/main/resources/: application.yml  banner.txt
lzgyy-plugins/lzgyy-iot-client/src/main/resources/keystore/: client.jks
lzgyy-plugins/lzgyy-iot-client/src/test/java/example/: MqttMain.java
lzgyy-plugins/lzgyy-iot-core/: pom.xml
lzgyy-plugins/lzgyy-iot-service/: MQTT协议.docx  pom.xml
lzgyy-plugins/lzgyy-iot-service/src/main/java/com/lzgyy/plugins/iot/: BrokerApplication.java
lzgyy-plugins/lzgyy-iot-service/src/main/resources/: application.yml  banner.txt
lzgyy-plugins/lzgyy-iot-service/src/main/resources/keystore/: auth-private.key  client-cert.pem  client-key.pem  client-req.csr  client.p12  client_rsa.cer  root-cert.jks  root-cert.p12  root-cert.pem  root-cert.srl  root-key.pem  root-req.csr  server-cert.pem  server-key.pem  server-req.csr  server.jks  server.p12  server_rsa.cer
lzgyy-plugins/lzgyy-iot-service/证书/: 证书介绍  证书制作  证书格式
lzgyy-plugins/lzgyy-iot-service/证书/参考/: keytool生成证书  openssl 根证书 服务器证书 客户端证书  关于证书  证书生成
lzgyy-plugins/lzgyy-quartz-plugin/: pom.xml
lzgyy-plugins/lzgyy-quartz-plugin/db/: job_entity.sql
lzgyy-plugins/lzgyy-quartz-plugin/src/main/java/com/lzgyy/config/quartz/: QuartzConfiguration.java
lzgyy-plugins/lzgyy-quartz-plugin/src/main/java/com/lzgyy/plugins/quartz/entity/: JobEntity.java
lzgyy-plugins/lzgyy-quartz-plugin/src/main/java/com/lzgyy/plugins/quartz/job/: DynamicJob.java
lzgyy-plugins/lzgyy-quartz-plugin/src/main/resources/: application.yml  quartz.properties
lzgyy-plugins/lzgyy-redis-interf/: pom.xml
lzgyy-plugins/lzgyy-redis-service/: pom.xml
lzgyy-plugins/lzgyy-redis-service/src/main/java/com/lzgyy/plugins/redis/: RedisServiceProviderApp.java
lzgyy-plugins/lzgyy-redis-service/src/main/resources/: application.properties
lzgyy-products/: pom.xml
lzgyy-products/lzgyy-platform-api/: pom.xml
lzgyy-products/lzgyy-platform-api/src/main/java/com/lzgyy/platform/: PlatformApiConsumerApp.java
lzgyy-products/lzgyy-platform-api/src/main/resources/: applicationContext-plug.xml
lzgyy-products/lzgyy-platform-api/src/main/resources/config/: application-dev.yml
lzgyy-products/lzgyy-platform-api/src/main/resources/spring/: dubbo-consumer.xml
lzgyy-products/lzgyy-platform-interf/: pom.xml
lzgyy-products/lzgyy-platform-interf/src/main/java/com/lzgyy/platform/serial/: SerializationOptimizerImpl.java
lzgyy-products/lzgyy-platform-service/: pom.xml
lzgyy-products/lzgyy-platform-service/src/main/java/com/lzgyy/platform/: PlatformServiceProviderApp.java
lzgyy-products/lzgyy-platform-service/src/main/resources/: applicationContext-plug.xml  logback-spring.xml
lzgyy-products/lzgyy-platform-service/src/main/resources/config/: application-dev.yml  application.yml  cache.yml
lzgyy-products/lzgyy-platform-service/src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis-config.xml
lzgyy-products/lzgyy-platform-service/src/main/resources/spring/: dubbo-provider.xml  spring-tx.xml
lzgyy-products/lzgyy-platform-sso/: pom.xml
lzgyy-products/lzgyy-platform-web/: pom.xml
lzgyy-products/lzgyy-platform-web/src/main/java/com/lzgyy/platform/: PlatformServiceConsumerApp.java
lzgyy-products/lzgyy-platform-web/src/main/resources/: applicationContext-plug.xml  banner.txt  log4j.properties
lzgyy-products/lzgyy-platform-web/src/main/resources/config/: application-dev.yml  application.yml
lzgyy-products/lzgyy-platform-web/src/main/resources/spring/: dubbo-consumer.xml
(+113 files in other folders)
