<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lzgyy</groupId>
    <artifactId>lzggy-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lzggy-swagger-config</artifactId>
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- swagger -->
  	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	</dependency>
    <dependency>
	    <groupId>com.github.caspar-chen</groupId>
	    <artifactId>swagger-ui-layer</artifactId>
	</dependency>
  </dependencies>
</project>