<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lzgyy</groupId>
		<artifactId>lzgyy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lzgyy</groupId>
	<artifactId>lzgyy-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lzgyy-core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.lzgyy</groupId>
			<artifactId>lzgyy-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring-boot jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
